version: "3.7"
services:
  ioc:
    image: docker.gitlab.gwdg.de/pink-bl/pink-pvcom/pvcom:v1.0
    container_name: pvcom-ioc
    network_mode: host
    stdin_open: true
    tty: true
    restart: always
    working_dir: "/EPICS/IOCs/pink-pvcom/iocBoot/iocpvc"
    command: "./pvcom.cmd"
    volumes:
      - type: bind
        source: /EPICS/autosave/pvcom
        target: /EPICS/autosave
    environment:
      - PREFIX=EMIL:CHAT
  py:
    image: docker.gitlab.gwdg.de/pink-bl/pink-pvcom/pvcom:v1.0
    container_name: pvcom-py
    network_mode: host
    stdin_open: true
    tty: true
    restart: always
    depends_on:
      - "ioc"
    working_dir: "/EPICS/IOCs/pink-pvcom/script"
    command: "./pvcom.py"
    volumes:
      - type: bind
        source: /EPICS/log/pvcom
        target: /EPICS/log
    environment:
      - PREFIX=EMIL:CHAT
